<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

	<div id="form-wrapper">
		<form id="sign-up-form">

			<div id="sign-up">
				<h1>Sign up now!<span>Sign up and tell me what you think of my site!</span></h1>
			</div>

			<div class="section"><span>1</span>First Name & Address</div>

			<div id="name-wrapper">	
				<div class="inner-wrapper">
					<label>Your full name
						<input type="text" name="fullName" placeholder="Your full name" value="">
					</label>
				</div>
			</div>
			<div id="address-wrapper">
				<label>Address
					<input type="text" name="address1" placeholder="Address" value="">
				</label>
			</div>

			<div class="section"><span>2</span>Email & Phone</div>
			<div id="email-wrapper">
				<label>Email
					<input type="email" name="email" placeholder="Email" value="">
				</label>
			</div>
			<div id="phone-wrapper">
				<label>Phone
					<input type="text" name="phoneNumber" placeholder="Phone Number" value="">
				</label>
			</div>

			<div class="section"><span>3</span>Password</div>
			<div id="password-wrapper">
				<label>Password
					<input type="password" name="password" placeholder="Password" value="">
				</label>
			</div>
			<div id="password-confirm-wrapper">
				<label>Confirm Password
					<input type="password" name="comfirmPassword" placeholder="Confrim Password" value="">
				</label>
			</div>

			<div class="section"><span>4</span>Skills</div>
			<div id="skills-wrapper">
				<label>My Tech Skills
					<input type="text" name="techSkills" placeholder="My Technical Skills" value="">
				</label>
				<label>My Age
					<input type="number" name="age" placeholder="My Age" value="">
				</label>

			</div>

			<div id="button-wrapper">
				<input type="submit" value="Sign Me Up!">
				<input type="checkbox" name="privacy">I agree to the terms and policies
			</div>


		</form>
	</div>

</body>
</html>






